server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/
db.driverClassName=com.mysql.jdbc.Driver
db.url=7pCfQhomajtffrNx2RQk5bvdfzNmN0HSqPn5Dyruun8H8fL9Z3zLbZ6m8SHZWDWU
db.username=7pCfQhomajvx+DtXWyiTKg==
db.password=esgVyRueQk1pOmxJLtiNcQ==
db.maxActive=500
