server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://bdm288172503.my3w.com:3306/bdm288172503_db?useUnicode=true&amp;characterEncoding=utf-8
db.username=bdm288172503
db.password=wqnmgb000
db.maxActive=500
